#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_removed_modules
eqs-within-sections
figs-within-sections
\end_removed_modules
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Zig-Zag and Dimensionality
\end_layout

\begin_layout Section
The convergence of 1D normal distribution as a function of variance
\end_layout

\begin_layout Standard
We use the Zig-Zag algorithm to simulate 1D normal distributions having
 zero means and different variances, and study how fast the process converges
 to the target distribution depending on the variance.
\end_layout

\begin_layout Subsection
Criteria of convergence
\end_layout

\begin_layout Standard
The scale of values corresponding to a normal distribution depends on the
 variance of the distribution, so it is not clear how to compare convergence
 for different variances.
 One approach is to consider several functions, and compare the ergodic
 average to the theoretical one.
 The problem of scaling arises in this approach as well.
 For example, if we take 
\begin_inset Formula $f=x^{2}$
\end_inset

, then for 
\begin_inset Formula $N(0,\sigma^{2})$
\end_inset

, 
\begin_inset Formula 
\[
\pi_{\sigma}(f)=\sigma^{2}.
\]

\end_inset

If for one distribution, say, 
\begin_inset Formula $\sigma^{2}=100$
\end_inset

, and for another 
\begin_inset Formula $\sigma^{2}=1$
\end_inset

, then if the empirical value is within, say, 
\begin_inset Formula $0.5$
\end_inset

 of the theoretical one, this looks pretty close to the true value in the
 second case, but not in the first one.
\end_layout

\begin_layout Standard
For this reason, given a process 
\begin_inset Formula $X(t)$
\end_inset

 for 
\begin_inset Formula $N(0,\sigma^{2})$
\end_inset

, 
\begin_inset Formula $t\in[0,T]$
\end_inset

, and a function 
\begin_inset Formula $f(x)$
\end_inset

, we consider the following relative measure of convergence: 
\begin_inset Formula 
\[
\nu_{\sigma}(f,T)=\left|\tfrac{\tfrac{1}{T}\int_{0}^{T}f(X(t))dt-\pi_{\sigma}(f)}{\pi_{\sigma}(f)}\right|.
\]

\end_inset


\end_layout

\begin_layout Subsection
An algorithm to compare rates of convergence
\end_layout

\begin_layout Standard
We generate a Zig-Zag process 
\begin_inset Formula $X(t)$
\end_inset

 for 
\begin_inset Formula $N(0,\sigma^{2})$
\end_inset

.
 After obtaining any switching point at time 
\begin_inset Formula $t=T$
\end_inset

, we calculate the integral of each 
\begin_inset Formula $f$
\end_inset

 from a set of functions.
 We then calculate 
\begin_inset Formula $\nu_{\sigma}(f,T)$
\end_inset

, and consider its maximum value 
\begin_inset Formula $\nu_{\sigma}(T)$
\end_inset

 for different 
\begin_inset Formula $f$
\end_inset

.
 We stop the process when 
\begin_inset Formula $\nu_{\sigma}(T)$
\end_inset

 becomes less than a predetermined 
\begin_inset Formula $\epsilon>0$
\end_inset

.
\end_layout

\begin_layout Standard
The value of 
\begin_inset Formula $T$
\end_inset

 when we stop the process is going to be a random value, so we can repeat
 this process several times for a given 
\begin_inset Formula $\sigma$
\end_inset

.
\end_layout

\begin_layout Standard
We may as well consider different values of 
\begin_inset Formula $\epsilon$
\end_inset

, and repeat the whole process for each one.
\end_layout

\begin_layout Standard
After collecting enough statistics for a given 
\begin_inset Formula $\sigma$
\end_inset

, we consider another 
\begin_inset Formula $\sigma$
\end_inset

, and repeat the process.
\end_layout

\begin_layout Standard
In the end, we are going to have the empirical distributions of the stopping
 times for different values of 
\begin_inset Formula $\sigma$
\end_inset

 (and, maybe, different values of 
\begin_inset Formula $\epsilon$
\end_inset

).
\end_layout

\begin_layout Standard
We can then draw their distributions in the same graph, compare their means
 and variances etc.
\end_layout

\begin_layout Subsubsection
Specific choices for the algorithm
\end_layout

\begin_layout Standard
We consider the following 
\begin_inset Formula $4$
\end_inset

 functions: 
\begin_inset Formula $|x|$
\end_inset

, 
\begin_inset Formula $x^{2}$
\end_inset

, 
\begin_inset Formula $\tfrac{1}{\sqrt{|x|}}$
\end_inset

, and 
\begin_inset Formula $\cos x$
\end_inset

.
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $N(0,\sigma^{2})$
\end_inset

, the integrals are 
\begin_inset Formula $\sqrt{\tfrac{2}{\pi}}\sigma$
\end_inset

, 
\begin_inset Formula $\sigma^{2}$
\end_inset

, 
\begin_inset Formula $\approx\tfrac{1.72}{\sqrt{\sigma}}$
\end_inset

, and 
\begin_inset Formula $e^{-\sigma^{2}/2}$
\end_inset

.
\end_layout

\begin_layout Standard
We first consider different variances for a fixed 
\begin_inset Formula $\epsilon.$
\end_inset

 Let us take 
\begin_inset Formula $\epsilon=0.05,$
\end_inset

 and 
\begin_inset Formula $\sigma^{2}=0.125,\dotsc,2.5$
\end_inset

 (or something similar).
\end_layout

\begin_layout Standard
Next, we fix the variance to 
\begin_inset Formula $1$
\end_inset

 and take 
\begin_inset Formula $\epsilon=0.01,0.02,0.05$
\end_inset

 to see how the convergence time depends on how close we want our estimation
 to be to the true distribution.
\end_layout

\begin_layout Subsubsection
Where to stop
\end_layout

\begin_layout Standard
We consider the values of integrals at switching points only.
 Further, we find the first switching point where all measures of convergence
 are less than the given 
\begin_inset Formula $\epsilon$
\end_inset

 for all 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Standard
Regarding the choice of the first such point, an alternative would be to
 consider a time from which the measures become smaller than 
\begin_inset Formula $\epsilon$
\end_inset

.
 However, this is not possible, as there is always maybe tiny but still
 positive probability that at some point in the future the integral for
 some 
\begin_inset Formula $f$
\end_inset

 will deviate from the target value by more than 
\begin_inset Formula $\epsilon$
\end_inset

.
 Instead, we consider a set of different 
\begin_inset Formula $f$
\end_inset

 to ensure that at the first time the overall measure is good enough the
 distribution is indeed close to the target one.
\end_layout

\begin_layout Standard
Regarding the choice of considering switching points only, first of all,
 it was made to simplify the algorithm.
 However, it can be also justified by the idea that if the process have
 indeed converged to the target one, then after a point in the middle of
 an interval where the measure becomes less than 
\begin_inset Formula $\epsilon$
\end_inset

, there will be a switching point also having the measure less than 
\begin_inset Formula $\epsilon$
\end_inset

, and if this does not happen, than that middle point was more like an accident
 than the fact that we have convergence.
\end_layout

\begin_layout Standard
Another point is that in applications the Zig-Zag algorithm always stops
 at a switching point, for example, after generating a specific number of
 them, so ensuring convergence at switching points makes sense.
\end_layout

\begin_layout Subsubsection
The Zig-Zag process for 
\begin_inset Formula $N(0,\sigma^{2})$
\end_inset


\end_layout

\begin_layout Standard
We have 
\begin_inset Formula 
\begin{align*}
\Psi(x) & =\tfrac{1}{2\sigma^{2}}x^{2},\\
\Psi'(x) & =\tfrac{1}{\sigma^{2}}x,
\end{align*}

\end_inset

and for a process starting at 
\begin_inset Formula $(x_{0},\theta_{0})$
\end_inset

 and 
\begin_inset Formula $t_{0}=0$
\end_inset

, we have 
\begin_inset Formula 
\[
\lambda(t)=(\tfrac{1}{\sigma^{2}}\theta_{0}(x_{0}+\theta_{0}t))^{+}
\]

\end_inset

until the first switch
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
All other details as before.
 In particular, we set 
\begin_inset Formula 
\begin{align*}
a & =\tfrac{1}{\sigma^{2}}\theta_{0}x_{0},\\
b & =\tfrac{1}{\sigma^{2}},
\end{align*}

\end_inset

and if 
\begin_inset Formula $a<0$
\end_inset

, we move for 
\begin_inset Formula $t=-\tfrac{a}{b}$
\end_inset

, and consider the problem at that point, where now 
\begin_inset Formula $x_{0}=0$
\end_inset

 and 
\begin_inset Formula $a=0$
\end_inset

.
 Given a (possibly updated) 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

, we need 
\begin_inset Formula 
\begin{align*}
\mathbb{P}(\tau<t) & =1-\exp(-\int_{0}^{t}(a+bs)ds),\\
\tau & =\tfrac{\sqrt{a^{2}-2b\log(1-u)}-a}{b},\,u\sim U[0,1].
\end{align*}

\end_inset

Note that, as before, we initially at 
\begin_inset Formula $x=0$
\end_inset

, so that 
\begin_inset Formula $a=0$
\end_inset

, and we generate 
\begin_inset Formula $\tau$
\end_inset

 according to the above formula with 
\begin_inset Formula $a=0$
\end_inset

; then, we move to some positive 
\begin_inset Formula $x$
\end_inset

 (in fact, 
\begin_inset Formula $x=\tau$
\end_inset

), and change 
\begin_inset Formula $\theta$
\end_inset

 to 
\begin_inset Formula $-1$
\end_inset

; hence, 
\begin_inset Formula $\theta x<0$
\end_inset

 at this point, so we move for 
\begin_inset Formula $-\tfrac{a}{b}=-\theta x=x$
\end_inset

 back to 
\begin_inset Formula $x=0$
\end_inset

, at which point 
\begin_inset Formula $x=0$
\end_inset

, 
\begin_inset Formula $a=0$
\end_inset

, and 
\begin_inset Formula $b$
\end_inset

 as before, so we generate 
\begin_inset Formula $\tau$
\end_inset

 according to the above formula with 
\begin_inset Formula $a=0$
\end_inset

 again, and this time move to 
\begin_inset Formula $x=-\tau$
\end_inset

 as 
\begin_inset Formula $\theta=-1$
\end_inset

; then, we change 
\begin_inset Formula $\theta$
\end_inset

 to 
\begin_inset Formula $1$
\end_inset

, so that 
\begin_inset Formula $\theta x<0$
\end_inset

, so we again move to 
\begin_inset Formula $0$
\end_inset

; and so on.
 So, as before, we just calculate a series of 
\begin_inset Formula $\tau_{n}=\sqrt{-2\sigma^{2}\log(1-u)}$
\end_inset

, take 
\begin_inset Formula $x_{n}=(-1)^{n+1}\tau_{n}$
\end_inset

, and calculate times accordingly.
\end_layout

\begin_layout Subsection
Theoretical considerations and discussion of results
\end_layout

\begin_layout Subsubsection
The effect of the variance on convergence
\end_layout

\begin_layout Standard
The empirical results show that when the variance of a 1D normal distribution
 increases, the convergence of the Zig-Zag process slows down.
 We discuss this from the theoretical point of view.
 We start with the Zig-Zag process 
\begin_inset Formula $X(t)$
\end_inset

 for 
\begin_inset Formula $N(0,1)$
\end_inset

.
\end_layout

\begin_layout Standard
First, we consider what happens when instead of moving with the speed 
\begin_inset Formula $1$
\end_inset

, we move in both directions with the speed 
\begin_inset Formula $v$
\end_inset

.
 For each realization of the time till the next switching point, we now
 move the distance 
\begin_inset Formula $v$
\end_inset

 times longer, than before.
 Since we start at 
\begin_inset Formula $0$
\end_inset

, this is the same as multiplying the whole process by 
\begin_inset Formula $v$
\end_inset

.
 Now, the slope of each linear segment is 
\begin_inset Formula $v$
\end_inset

 or 
\begin_inset Formula $-v$
\end_inset

, as expected.
\end_layout

\begin_layout Standard
Second, we take the resulting process and scale the time.
 So, we get 
\begin_inset Formula 
\[
Y(t)=vX(t/v).
\]

\end_inset

The slope of each linear segment is back to 
\begin_inset Formula $1$
\end_inset

.
 So, the resulting process can be a Zig-Zag process for some distribution.
\end_layout

\begin_layout Standard
Now, we consider a Zig-Zag process 
\begin_inset Formula $Z(t)$
\end_inset

 with rates 
\begin_inset Formula 
\[
\lambda(s)=(\theta/v(z_{0}/v+(\theta/v)s))^{+},
\]

\end_inset

and call the resulting time 
\begin_inset Formula $\tau^{z}$
\end_inset

, then, 
\begin_inset Formula 
\begin{align*}
\mathbb{P}(\tau^{z}<vt) & =1-\exp(-\int_{0}^{vt}(\theta/v(z_{0}/v+(\theta/v)s))^{+}ds)\\
 & =1-\exp(-\int_{0}^{t}(\theta(z_{0}/v+\theta u))^{+}du)\\
 & =\mathbb{P}(\tau<t),
\end{align*}

\end_inset

where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\tau$
\end_inset

 has rates 
\begin_inset Formula 
\[
\lambda(u)=(\theta(z_{0}/v+\theta u))^{+}.
\]

\end_inset

If we now define 
\begin_inset Formula $X(t)=Z(vt)/v$
\end_inset

, and define 
\begin_inset Formula $\tau^{x}$
\end_inset

 as the time between switching points of 
\begin_inset Formula $X$
\end_inset

, then 
\begin_inset Formula 
\begin{align*}
\mathbb{P}(\tau^{x}<t) & =\mathbb{P}(\tau^{z}<vt)\\
 & =\mathbb{P}(\tau<t),
\end{align*}

\end_inset

with the rates 
\begin_inset Formula 
\[
\lambda(u)=(\theta(x_{0}+\theta u))^{+},
\]

\end_inset

implying that 
\begin_inset Formula $X(t)$
\end_inset

 is the Zig-Zag process corresponding to the standard normal distribution.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
This means that the Zig-Zag process 
\begin_inset Formula $Z(t)$
\end_inset

 with the rates as above is the same as the process 
\begin_inset Formula $Y(t)$
\end_inset

 we described first.
 But for 
\begin_inset Formula $Z(t)$
\end_inset

 we have 
\begin_inset Formula 
\begin{align*}
\lambda(s) & =(\theta/v(z_{0}/v+(\theta/v)s))^{+}\\
 & =(\theta/v^{2}(z_{0}+\theta s))^{+},
\end{align*}

\end_inset

which are the rates for the normal distribution 
\begin_inset Formula $N(0,v^{2})$
\end_inset

.
\end_layout

\begin_layout Standard
In conclusion, if 
\begin_inset Formula $X(t)$
\end_inset

 is the Zig-Zag process for the standard normal distribution 
\begin_inset Formula $N(0,1)$
\end_inset

, then after scaling it by a factor 
\begin_inset Formula $v$
\end_inset

 so that the slopes of its line segments remain 
\begin_inset Formula $1$
\end_inset

 (we scale both vertically and horizontally), it becomes the Zig-Zag process
 for the normal distribution 
\begin_inset Formula $N(0,v^{2})$
\end_inset

.
 This shows that the latter converges 
\begin_inset Formula $v$
\end_inset

 times slower than the former.
\end_layout

\begin_layout Standard
The scaling result is, in fact, clear from the following simple observation.
 If we generate the Zig-Zag process 
\begin_inset Formula $X(t)$
\end_inset

 for the standard normal distribution 
\begin_inset Formula $N(0,1)$
\end_inset

 up to time 
\begin_inset Formula $T$
\end_inset

, and then scale it, so we take 
\begin_inset Formula 
\[
Y(t)=vX(t/v),\,t\in[0,vT],
\]

\end_inset

as before, then when we generate a sample from it, we have 
\begin_inset Formula 
\begin{align*}
Y_{k,n} & =Y(\tfrac{k}{n+1}vT)\\
 & =vX(\tfrac{k}{n+1}vT/v)\\
 & =vX(\tfrac{k}{n+1}T),
\end{align*}

\end_inset

i.e.
 we take the corresponding sample from the initial process 
\begin_inset Formula $X(t)$
\end_inset

 for 
\begin_inset Formula $N(0,1)$
\end_inset

, and simply multiply all observations by 
\begin_inset Formula $v$
\end_inset

.
 The resulting sample is then from the normal distribution 
\begin_inset Formula $N(0,v^{2})$
\end_inset

.
\end_layout

\begin_layout Standard
Now, we check the convergence by integrating a set of functions along the
 path and comparing the results with the corresponding expectations.
 So, given 
\begin_inset Formula $f$
\end_inset

, we have 
\begin_inset Formula 
\[
\left|\tfrac{1}{vt}\int_{0}^{vt}f(vX(s/v))ds/\int_{\mathbb{R}}f(s)\tfrac{1}{v}\phi(\tfrac{s}{v})ds-1\right|=\left|\tfrac{1}{t}\int_{0}^{t}f(vX(u))du/\int_{\mathbb{R}}f(vu)\phi(u)du-1\right|,
\]

\end_inset

so that 
\begin_inset Formula $vt$
\end_inset

 satisfies the convergence criterion for 
\begin_inset Formula $f(x)$
\end_inset

 and the process 
\begin_inset Formula $vX(t/v)$
\end_inset

 (the LHS is less than a fixed 
\begin_inset Formula $\epsilon>0$
\end_inset

) when 
\begin_inset Formula $t$
\end_inset

 satisfies the convergence criterion for 
\begin_inset Formula $g(x)=f(vx)$
\end_inset

 and the process 
\begin_inset Formula $X(t)$
\end_inset

 (the RHS is less than 
\begin_inset Formula $\epsilon$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
)
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
.
 However, in our code we use the same function 
\begin_inset Formula $f$
\end_inset

 to check the convergence for every 
\begin_inset Formula $\sigma$
\end_inset

.
 This is not a problem when 
\begin_inset Formula 
\[
f(x)=|x|^{\alpha},
\]

\end_inset

because 
\begin_inset Formula 
\[
g(x)=v^{\alpha}|x|^{\alpha},
\]

\end_inset

the same function up to a constant (and constants do not matter as we consider
 relative errors).
 However, when we add a function such as 
\begin_inset Formula $\cos x$
\end_inset

, 
\begin_inset Formula $g(x)$
\end_inset

 becomes a scaled version of 
\begin_inset Formula $\cos x$
\end_inset

, which weighs different points.
 This shows why the resulting convergence does not depend on 
\begin_inset Formula $\sigma$
\end_inset

 linearly.
\end_layout

\begin_layout Standard
To complete this theoretical part we provide an additional code to verify
 this last fact.
 We consider the functions 
\begin_inset Formula $\cos x$
\end_inset

, 
\begin_inset Formula $\cos(\sigma x)$
\end_inset

, 
\begin_inset Formula $\cos(x/\sigma)$
\end_inset

, 
\begin_inset Formula $\cos(\sigma^{2}x)$
\end_inset

, 
\begin_inset Formula $\cos(x/\sigma^{2})$
\end_inset

 etc.
 to verify that when we have a series of such functions the convergence
 becomes more linear in 
\begin_inset Formula $\sigma$
\end_inset

.
 The code is in the file zigzag_d_1_variance_cos.R.
\end_layout

\begin_layout Section
The convergence of 2D normal distribution as a function of covariance
\end_layout

\begin_layout Standard
We use the Zig-Zag algorithm to simulate 2D normal distributions having
 zero means, variances of coordinates 
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $\sigma^{2}\in\{1,2\}$
\end_inset

, and correlation 
\begin_inset Formula $\alpha=0,0.5,1$
\end_inset

, and study how fast the process converges to the target distribution depending
 on the correlation.
\end_layout

\begin_layout Subsection
The Zig-Zag process
\end_layout

\begin_layout Standard
We simulate 
\begin_inset Formula 
\[
N\left(\boldsymbol{0},\begin{pmatrix}1 & \alpha\sigma\\
\alpha\sigma & \sigma^{2}
\end{pmatrix}\right)
\]

\end_inset

where 
\begin_inset Formula $\alpha\in[0,1]$
\end_inset

.
\end_layout

\begin_layout Standard
First, we calculate 
\begin_inset Formula $\Psi(\xi)$
\end_inset

.
 We have 
\begin_inset Formula 
\begin{align*}
\exp(-\Psi(\xi)) & \sim\exp(-\tfrac{1}{2(1-\alpha^{2})}(\xi_{1}^{2}+\xi_{2}^{2}/\sigma^{2}-2\alpha\xi_{1}\xi_{2}/\sigma)),\\
\Psi(\xi) & =\tfrac{1}{2(1-\alpha^{2})}(\xi_{1}^{2}+\xi_{2}^{2}/\sigma^{2}-2\alpha\xi_{1}\xi_{2}/\sigma).
\end{align*}

\end_inset

Then, 
\begin_inset Formula 
\begin{align*}
\theta_{1}\partial_{1}\Psi(\xi) & =\tfrac{\theta_{1}}{1-\alpha^{2}}(\xi_{1}-\alpha\xi_{2}/\sigma),\\
\theta_{2}\partial_{2}\Psi(\xi) & =\tfrac{\theta_{2}}{(1-\alpha^{2})\sigma}(\xi_{2}/\sigma-\alpha\xi_{1}).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The expression above implies that if we start at 
\begin_inset Formula $(\xi^{(0)},\theta^{(0)})$
\end_inset

, so that 
\begin_inset Formula 
\[
\xi(t)=\xi^{(0)}+\theta^{(0)}t,
\]

\end_inset

then 
\begin_inset Formula 
\begin{align*}
\lambda_{1}(\xi(t),\theta^{(0)}) & =(\tfrac{\theta_{1}^{(0)}}{1-\alpha^{2}}(\xi_{1}^{(0)}-\alpha\xi_{2}^{(0)}/\sigma+(\theta_{1}^{(0)}-\alpha\theta_{2}^{(0)}/\sigma)t))^{+}\\
 & =\begin{cases}
\tfrac{1}{1-\alpha^{2}}(\theta_{1}^{(0)}(\xi_{1}^{(0)}-\tfrac{\alpha}{\sigma}\xi_{2}^{(0)})+(1-\tfrac{\alpha}{\sigma})t)^{+} & \text{ if }\theta_{1}^{(0)}=\theta_{2}^{(0)}\\
\tfrac{1}{1-\alpha^{2}}(\theta_{1}^{(0)}(\xi_{1}^{(0)}-\tfrac{\alpha}{\sigma}\xi_{2}^{(0)})+(1+\tfrac{\alpha}{\sigma})t)^{+} & \text{ if }\theta_{1}^{(0)}=-\theta_{2}^{(0)}
\end{cases},\\
\lambda_{2}(\xi(t),\theta^{(0)}) & =(\tfrac{\theta_{2}^{(0)}}{(1-\alpha^{2})\sigma}(\tfrac{1}{\sigma}\xi_{2}^{(0)}-\alpha\xi_{1}^{(0)}+(\tfrac{1}{\sigma}\theta_{2}^{(0)}-\alpha\theta_{1}^{(0)})t))^{+}\\
 & =\begin{cases}
\tfrac{1}{1-\alpha^{2}}(\theta_{2}^{(0)}(\tfrac{1}{\sigma^{2}}\xi_{2}^{(0)}-\tfrac{\alpha}{\sigma}\xi_{1}^{(0)})+(\tfrac{1}{\sigma^{2}}-\tfrac{\alpha}{\sigma})t)^{+} & \text{ if }\theta_{1}^{(0)}=\theta_{2}^{(0)}\\
\tfrac{1}{1-\alpha^{2}}(\theta_{2}^{(0)}(\tfrac{1}{\sigma^{2}}\xi_{2}^{(0)}-\tfrac{\alpha}{\sigma}\xi_{1}^{(0)})+(\tfrac{1}{\sigma^{2}}+\tfrac{\alpha}{\sigma})t)^{+} & \text{ if }\theta_{1}^{(0)}=-\theta_{2}^{(0)}
\end{cases}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So, the algorithm is as follows.
 
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $a=\tfrac{\alpha}{\sigma}$
\end_inset

, 
\begin_inset Formula $b=\tfrac{1}{\sigma^{2}}$
\end_inset

, 
\begin_inset Formula $c=\tfrac{1}{1-\alpha^{2}}$
\end_inset

.
 These are constants.
\end_layout

\begin_layout Enumerate
Initialize 
\begin_inset Formula $k=0$
\end_inset

, 
\begin_inset Formula $(t_{0},x_{0},y_{0})=(0,0,0)$
\end_inset

, 
\begin_inset Formula $\theta^{(0)}=\theta=(1,1)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Calculate 
\begin_inset Formula 
\begin{align*}
p_{x} & =c\theta_{1}(x_{k}-ay_{k}),\\
p_{y} & =c\theta_{2}(by_{k}-ax_{k}).
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula 
\begin{align*}
q_{x} & =\begin{cases}
c(1-a) & \text{ if }\theta_{1}^{(0)}=\theta_{2}^{(0)}\\
c(1+a) & \text{ if }\theta_{1}^{(0)}=-\theta_{2}^{(0)}
\end{cases},\\
q_{y} & =\begin{cases}
c(b-a) & \text{ if }\theta_{1}^{(0)}=\theta_{2}^{(0)}\\
c(b+a) & \text{ if }\theta_{1}^{(0)}=-\theta_{2}^{(0)}
\end{cases}.
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $z\in\{x,y\}$
\end_inset

, the rate is 
\begin_inset Formula 
\[
(p_{z}+q_{z}t)^{+},
\]

\end_inset

so we have three cases:
\end_layout

\begin_deeper
\begin_layout Enumerate
if 
\begin_inset Formula $q_{z}>0$
\end_inset

, the rate is positive eventually, and as in the 1D case, let 
\begin_inset Formula 
\begin{align*}
p & =\max\{0,p_{z}\},\\
\tau_{z} & =G(u)+\underbrace{\max\{0,-\tfrac{p_{z}}{q_{z}}\}}_{\text{this is how long it takes until }p_{z}+q_{z}t\ge0},
\end{align*}

\end_inset

where 
\begin_inset Formula 
\begin{align*}
G(u) & =\tfrac{\sqrt{p^{2}-2q_{z}\log(1-u)}-p}{q_{z}},\\
u & \sim U(0,1);
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
if 
\begin_inset Formula $q_{z}<0$
\end_inset

, the rate 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
is either always 
\begin_inset Formula $0$
\end_inset

 if 
\begin_inset Formula $p_{z}\le0$
\end_inset

, or is positive from time 
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $-p_{z}/q_{z}$
\end_inset

 if 
\begin_inset Formula $p_{z}>0$
\end_inset

, in which case 
\begin_inset Formula 
\[
\tau_{z}=G(u)\text{ where }p=p_{z},
\]

\end_inset

if the generated 
\begin_inset Formula $u\sim U(0,1)$
\end_inset

 is such that 
\begin_inset Formula 
\begin{align*}
p^{2}-2q_{z}\log(1-u) & \ge0,\text{ i.e.}\\
u & \le1-\exp(p^{2}/(2q_{z}));
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
if 
\begin_inset Formula $q_{z}=0$
\end_inset

, the rate is constant and is equal to 
\begin_inset Formula $(p_{z})^{+}$
\end_inset

, so that it is 
\begin_inset Formula $0$
\end_inset

 if 
\begin_inset Formula $p_{z}\le0$
\end_inset

, or 
\begin_inset Formula 
\[
\tau_{z}\sim-\log(1-u)/p_{z}\text{ if }p_{z}>0.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula 
\[
\tau=\min\{\tau_{x},\tau_{y}\}.
\]

\end_inset

Depending on which one gives the minimum, we set 
\begin_inset Formula $j=1$
\end_inset

 or 
\begin_inset Formula $2$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula 
\begin{align*}
k & \leftarrow k+1,\\
t_{k} & =t_{k-1}+\tau,\\
x_{k} & =x_{k-1}+\theta_{1}\tau,\\
y_{k} & =y_{k-1}+\theta_{2}\tau,\\
\theta_{j} & =-\theta_{j},\\
\theta_{k} & =\theta.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Criteria of convergence
\end_layout

\begin_layout Standard
In the two-dimensional case we need to consider functions of two arguments.
\end_layout

\begin_layout Standard
We take first functions that depend on one argument only to ensure the convergen
ce of each component distribution: 
\begin_inset Formula 
\begin{align*}
f(x,y) & =|x|,\\
f(x,y) & =x^{2},\\
f(x,y) & =\tfrac{1}{\sqrt{|x|}},\\
f(x,y) & =|y|,\\
f(x,y) & =y^{2},\\
f(x,y) & =\tfrac{1}{\sqrt{|y|}}.
\end{align*}

\end_inset

The expectations of these functions are as in the one-dimensional case.
\end_layout

\begin_layout Standard
We then add a function that ensures the mutual convergences of the two component
s: 
\begin_inset Formula 
\[
f(x,y)=|xy|.
\]

\end_inset


\end_layout

\begin_layout Standard
There are other functions that can be added, but let us start with these.
\end_layout

\begin_layout Subsection
Some questions to investigate
\end_layout

\begin_layout Enumerate
First, we should consider the case 
\begin_inset Formula $\alpha=0$
\end_inset

.
 We need to compare the case when we use the first six functions only with
 the case when we use all seven functions.
 This exercise will show how controlling the mutual convergence of the component
s influences the convergence time.
 Indeed, in the first case we have two independent Zig-Zag processes and
 we only check that each of them converges.
 So, the time of convergence should be close to the one-dimensional case.
 In the second case, we still have independent components, but we also check
 that the resulting two-dimensional Zig-Zag process converges to a point
 where the components are indeed uncorrelated (in the sense of the 7th function).
 This may or may not significantly increase the convergence time.
\end_layout

\begin_layout Enumerate
Second, we consider all seven functions, and vary 
\begin_inset Formula $\alpha$
\end_inset

 to see how the time of convergence depends on 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\end_body
\end_document
